<!DOCTYPE html>
<html>
<head>
	<title>Your Bank Balance</title>
	<style>
	
	
		body {
			font-family: sans-serif;
			background-color: #fafafa;
		}
		.container {
			max-width: 500px;
			margin:  auto;
			margin-top: 160px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 3px;
			border: 1px solid #dddfe2;
			text-align: center;
			
		}
		h1 {
			font-size: 24px;
			margin-top: 0;
			 color: red;
		}
		#abc{
			font-size: 18px;
			margin-top: 0;
			 color: blue;
			 
		}
		
		p {
			font-size: 18px;
			margin-top: 3;
			 color: black;
			 
		}
		form button[type="submit"] {
			background-color: black;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: 600;
			margin-top: 10x;
			padding: 10px;
			width: 40%;
		}
		form input[type="submit"]:hover {
			background-color: red;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Invalid Credentials..!! </h1>
		
		<div class=""><br>
			<a href="EnterDataForPassFor.html">Try Again..!</a>
		</div>
	</div>
</body>


