<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.container {
			background-color: #fff;
			border: 1px solid #dddfe2;
			border-radius: 3px;
			box-shadow: 0 2px 4px rgba(0,0,0,.15);
			margin: 0 auto;
			padding: 20px;
			max-width: 420px;
			text-align: center;
		}

		h2 {
			color: #1877f2;
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 20px;
		}

		form input[type="text"],
		form input[type="password"] {
			border: none;
			border-bottom: 1px solid #dddfe2;
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}

		form input[type="text"]:focus,
		form input[type="password"]:focus {
			border-color: rgb(128, 0, 64);
			box-shadow: inset 0 0 0 2px #e7f3ff;
			outline: none;
		}

		form button[type="submit"] {
			background-color:Black;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			font-weight: 600;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}

		form button[type="submit"]:hover {
			background-color: rgb(255, 0, 0);
		}

</style>
</head>
<body>
<div class="container">
		<h2>Password Updated..!!</h2>
		<div class=""><br>
			<a href="Loginpage1.html">Return Log In Page ?</a>
		</div>
	</div>
</body>
</html>